{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Novel Augmenter (Module)",
            "type": "debugpy",
            "request": "launch",
            "module": "src.data_cleaning.novel_augmenter",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--batch-size", "10"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File (with Project Root)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File with Args",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": ["${input:args}"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "description": "输入启动参数",
            "default": "刀剑神域"
        }
    ]
}
